# Tarea1_Inventario_productos

./: Readme.txt  inventario_tienda.sql  pom.xml
src/main/java/Conexion/: Conexion.java
src/main/java/Productos/: ControladorMovimientoProducto.java  ControladorProducto.java  Movimiento.java  Producto.java  rowMovimiento.form  rowMovimiento.java  rowProductos.form  rowProductos.java  rowProductosSimple.form  rowProductosSimple.java
src/main/java/UI/: EmojiRain.java  EmojiRainEffect.java  GestionMovimientos.form  GestionMovimientos.java  GestionProductos.form  GestionProductos.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java
src/main/java/Util/: Respuesta.java  TextFieldPlaceholder.java  TextFieldPlaceholderBeanInfo.java
src/main/resources/reportes/: TodoslosProductos.jasper
